# WebDevApp

./: Housing.sln  README.md  package-lock.json
Housing/: Housing.csproj  Program.cs  Startup.cs  appsettings.json
Housing/ClientApp/: .eslintrc  package-lock.json  package.json
Housing/ClientApp/public/: index.html  manifest.json
Housing/ClientApp/src/: App.js  index.js  test-setup.js
Housing/Controllers/: AppUsersController.cs  ImagesController.cs  LandlordController.cs  PropertiesController.cs  RejectionsController.cs  SampleDataController.cs  UsersController.cs
Housing/Data/: HousingContext.cs
Housing/Helpers/: AppException.cs  AutoMapperProfile.cs
Housing/Migrations/: 20181113161916_CreateHousingDB.Designer.cs  20181113161916_CreateHousingDB.cs  20181113174652_SecondMigration.Designer.cs  20181113174652_SecondMigration.cs  20181116032229_ThirdMigration.Designer.cs  20181116032229_ThirdMigration.cs  20181116032541_FourthMigration.Designer.cs  20181116032541_FourthMigration.cs  20181116032844_FifthMigration.Designer.cs  20181116032844_FifthMigration.cs  20181116054853_SixthMigration.Designer.cs  20181116054853_SixthMigration.cs  20181125052158_Release1.Designer.cs  20181125052158_Release1.cs  20181126054732_release1.Designer.cs  20181126054732_release1.cs  HousingContextModelSnapshot.cs
Housing/Models/: AppUser.cs  DataContext.cs  Image.cs  Property.cs  Rejection.cs  User.cs  UserDto.cs  WeatherContext.cs  WeatherForecast.cs
Housing/Models/ClientServerDTO/: LoginRequest.cs  RegisterUser.cs
Housing/Models/ServerClientDTO/: BasicAppUser.cs  BasicImage.cs  (+2 more)
Housing/Pages/: Error.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  RegisterPage.cshtml  RegisterPage.cshtml.cs  _ViewImports.cshtml
Housing/Services/: UserService.cs
Housing/wwwroot/: bootstrap.min.css  ie10-viewport-bug-workaround.js  signin.css
HousingTest/: UnitTest1.cs
HousingTest/Testing/: AppUserTests.cs
HousingTestProj/: HousingTestProj.csproj  UnitTest1.cs
HousingTestProj2/: AppUserServiceTests.cs  HousingTestProj2.csproj  ImageServiceTests.cs  PropertyServiceTests.cs  RejectionServiceTests.cs  grater64.txt  kowalski64.txt
HousingTester/: HousingTests.csproj
HousingTester/Testing/: AppUserTests.cs
WhatIsAWebsite/: SQLQuery1.sql  WhatIsAWebsite.sln
WhatIsAWebsite/WhatIsAWebsite/: Program.cs  Startup.cs  WhatIsAWebsite.csproj  appsettings.json
WhatIsAWebsite/WhatIsAWebsite/Controllers/: AppUsersController.cs  PropertiesController.cs  RejectionsController.cs
WhatIsAWebsite/WhatIsAWebsite/Models/: AppUser.cs  HousingContext.cs  Property.cs  Rejection.cs
WhatIsAWebsite/WhatIsAWebsite/Properties/: launchSettings.json
(+76 files in other folders)
